{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev Server",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd /Users/elfarouq.eth/blocktrivia && set -a && . .env.local && set +a && PATH=/opt/homebrew/bin:$PATH npm run dev"],
      "port": 3000
    }
  ]
}
